:root {
  --max-width: 1100px;
  --border-radius: 32px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  overflow-y: scroll;
  overscroll-behavior-y: none;
  overscroll-behavior-x: none;
}

::selection {
  color: rgba(255, 255, 255, 0.7);
  background: #000;
}

::-moz-selection {
  color: rgba(255, 255, 255, 0.7);
  background: #000;
}
body {
  background: #f1f1f1;
}

a {
  color: inherit;
  text-decoration: none;
}

.logo{
  position: fixed;
  left: 10%;
  top: calc(50dvh - 30px);
  width: 60px;
}

.title{
  position: fixed;
  width: fit-content;
  height: 16px;
  left: calc(10% + 90px);
  top: calc(50dvh - 28px);
  color: #939393;
  font-size: 8px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .2em;
}
.title span{
  display: inline-flex;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-transform: lowercase;
  font-style: italic;
}
.contact{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  left: calc(50% - 150px);
  bottom: 90px;
  width: 300px;
  text-align: center;
}
.contact svg{
  width: 100px;
  margin-bottom: 28px;
}

.copyright{
  position: fixed;
  right: 80px;
  top: calc(50dvh - 28px);
  color: #acacac;
  font-size: 8px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .2em;
}

.glas{
  position: absolute;
  top: 85dvh;
  left: 0;
  backdrop-filter: blur(20px);
  background-color: hsla(0, 0%, 60%, 0.12);
  width: 100%;
  min-height: 100vh;
  padding: 4rem;

  text-align: center;
  font-size: 10px;
  font-weight: bold;
  letter-spacing: .2em;
  text-transform: uppercase;
  color: #939393;

  display: flex;
  justify-content: end;
}

.glas h5{
  position: absolute;
  width: 200px;
  left: calc(50% - 100px);
  z-index: 5;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3em;
  margin-left: auto;
  margin-top: 7em;
  margin-bottom: 22em;
  max-width: 1000px;
  width: 100%;
}
@media screen and (max-width:1300px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    margin-top: 6em;
    margin-bottom: 22em;
    max-width: 800px;
    width: 100%;
  }
}

.card:first-child{
  grid-row: span 2;
}

.card:nth-of-type(4n){
  grid-column: span 2;
}

.card:nth-of-type(4n) h2{
  max-width: 60ch;
}

.card{
  position: relative;
  background: rgba(142, 142, 142, 0.3);
  display: flex;
  justify-content: start;
  align-items: end;
  border-radius: var(--border-radius);
  padding: 2rem 2.1rem;
  height: 100%;
  min-height: 200px;
  width: 100%;
}

.card:hover{
  background: #f1f1f1;
}

.card .content{
  flex-direction: column;
  width: fit-content;
  text-align: left;
  margin-top: auto;
  color: white;
  transition: color ease .2s;
}

.card h2{
  max-width: 14ch;
  letter-spacing: 0.02em;
}

.card p{
  font-size: x-small !important;
  font-weight: 500;
  opacity: .5;
  color: #818181;
  margin-bottom: 6px;
}

.card span.accent{
  position: relative;
  text-transform: lowercase;
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  letter-spacing: 0.1em;
  margin-left: -0.05em;
  /* bottom: 4px; */
}

/* Arrow-Icon */
.card span.arrow{
  position: absolute;
  width: 10px;
  bottom: 3.2em;
  right: 3.5em;
  mix-blend-mode: difference;
  transition: transform ease .2s;
}
.card:hover span.arrow{
  transform: translate(5px, 5px);
}

.card:hover{
  cursor: pointer;
}

.card:hover .content{
  color: rgb(39, 39, 39);
}

.portrait-container{
  display: flex;
  justify-content: end;
  align-items: end;
  position: fixed;
  bottom: 0;
  right: 0;
  height: 100vh;
  width: 100%;
}

.portrait{
  height: 100vh;
  width: fit-content;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media screen and (max-width:800px) {
  .logo {
    top: 100px;
    left: calc(50% - 30px);
  }

  .title {
    width: 300px;
    left: calc(50% - 150px);
    top: calc(50dvh - 28px);
    text-align: center;
  }

  .portrait {
    display: none;
  }

  .glas {
    padding: 6em 40px;
  }

  .card {
    min-height: 50vh;
  }

  .card h2 {
    font-size: 22px;
    line-height: 120%;
  }

  .card-grid {
    display: flex;
    flex-direction: column;
    gap: 4em;
    margin-top: 6em;
    margin-bottom: 22em;
    width: 100%;
  }
}